{
  "name": "rx-patterns",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve:pseudo-hot": "npx http-server ./src/pseudo-hot-thread -c1",
    "serve:swipe": "npx http-server ./src/swiping -c1",
    "serve:dnd": "npx http-server ./src/dragndrop -c1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.8.2"
  }
}